<html>
    <head>
        <title>PROJECT_4</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
   
    .add{
        margin-left: 20px;
    width: 50vw;
    }
    .add1{
        margin: 30px;
    }
    .add pre{
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .reply1{
        display: flex;
        margin-left: 20px;
        
    }
    .reply1 input{
        margin: 34px;
        border: 2px solid grey;
        background-color: rgb(218 209 209);
        height: 39px;
        margin-left: -40px;
        width: 250px;
    }
    .btnn{
        border: 2px solid black;
        border-radius: 10px;
        width: 100px;
        height: 47px;
        margin-left: -350px;
        margin-top: 94px;
        background-color: rgb(186, 230, 247);
    }
    .btnn a:hover{
        color: blue;
    }
    .icon-container{
        background:rgb(211, 240, 248);
        display: flex;
        gap: 50px;
        padding-left: 32%;
        margin-top: 166px;
    }
    .icons{
        margin: 0;
        padding: 0;
    }
</style>
    </head>
    <body>
        <img class="logo" src="logo.png" height="150px">
        
        <nav class="navbar">
            <ul class="nav-list" >
                <li class="nav-item"><a href="home.html"   class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="about.html"  class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="airlines.html"  class="nav-link">AIRLINES</a></li>
                <li class="nav-item"><a href="contact.html"  class="nav-link">CONTACT</a></li>
                <li class="nav-item"><a href="registration.html"  class="nav-link">SIGNIN</a></li>
                <li class="nav-item"><a href="login.html"  class="nav-link">LOGIN</a></li>
            </ul>
        </nav>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <div class="add1">

            <div class="add">
                <pre><center><ion-icon name="home"></ion-icon>Address <span>            Lorem ipsum dolor sit amet.</span></center></pre>
            </div>
            <div class="add">
                <pre><center><ion-icon name="call"></ion-icon>Get in Touch <span>       9123456789   info@gmail.com</span></center></pre>
            </div>
            <div class="add">
                <pre><center><ion-icon name="time"></ion-icon>Hours <span>                we are always 24/7 available</span></center></pre>
            </div>
        </div>
        <div>

            <img style="margin-top: -205px;
            margin-left: 500px;
            float: right;" src="map.png" height="300px">
        </div>
        <section class="icon-container">
            <div class="icons">
                <img src="instagram.png" height="40px"><br>
                <a class="icons" href="www.instagram.com">Instagram</a>
            </div>
            <div class="icons">    
                <img src="facebook.png" height="40px"><br>
                <a class="icons" href="www.facebook.com">Facebook</a>
            </div>
            <div class="icons">    
                <img src="twitter.png" height="40px"><br>
                <a class="icons" href="www.twitter.com">Twitter</a>
            </div>
          </section>
          
    </body>
</html>